# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WordHuntAI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target WordHuntAI


#############################################
# Order-only phony target for WordHuntAI

build cmake_object_order_depends_target_WordHuntAI: phony || .

build CMakeFiles\WordHuntAI.dir\src\cpp\DAT.cpp.obj.ddi: CXX_SCAN__WordHuntAI_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp\DAT.cpp || cmake_object_order_depends_target_WordHuntAI
  DEP_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\DAT.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\DAT.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJ_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\DAT.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\DAT.cpp.obj.ddi.i

build CMakeFiles\WordHuntAI.dir\src\cpp\DAT.cpp.obj: CXX_COMPILER__WordHuntAI_scanned_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp\DAT.cpp | CMakeFiles\WordHuntAI.dir\src\cpp\DAT.cpp.obj.modmap || cmake_object_order_depends_target_WordHuntAI CMakeFiles\WordHuntAI.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\DAT.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJECT_DIR = CMakeFiles\WordHuntAI.dir
  OBJECT_FILE_DIR = CMakeFiles\WordHuntAI.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\WordHuntAI.dir\
  TARGET_PDB = WordHuntAI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\WordHuntAI.dir
  dyndep = CMakeFiles/WordHuntAI.dir/CXX.dd

build CMakeFiles\WordHuntAI.dir\src\cpp\cnn.cpp.obj.ddi: CXX_SCAN__WordHuntAI_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp\cnn.cpp || cmake_object_order_depends_target_WordHuntAI
  DEP_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\cnn.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\cnn.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJ_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\cnn.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\cnn.cpp.obj.ddi.i

build CMakeFiles\WordHuntAI.dir\src\cpp\cnn.cpp.obj: CXX_COMPILER__WordHuntAI_scanned_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp\cnn.cpp | CMakeFiles\WordHuntAI.dir\src\cpp\cnn.cpp.obj.modmap || cmake_object_order_depends_target_WordHuntAI CMakeFiles\WordHuntAI.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\cnn.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJECT_DIR = CMakeFiles\WordHuntAI.dir
  OBJECT_FILE_DIR = CMakeFiles\WordHuntAI.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\WordHuntAI.dir\
  TARGET_PDB = WordHuntAI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\WordHuntAI.dir
  dyndep = CMakeFiles/WordHuntAI.dir/CXX.dd

build CMakeFiles\WordHuntAI.dir\src\cpp\cv.cpp.obj.ddi: CXX_SCAN__WordHuntAI_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp\cv.cpp || cmake_object_order_depends_target_WordHuntAI
  DEP_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\cv.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\cv.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJ_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\cv.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\cv.cpp.obj.ddi.i

build CMakeFiles\WordHuntAI.dir\src\cpp\cv.cpp.obj: CXX_COMPILER__WordHuntAI_scanned_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp\cv.cpp | CMakeFiles\WordHuntAI.dir\src\cpp\cv.cpp.obj.modmap || cmake_object_order_depends_target_WordHuntAI CMakeFiles\WordHuntAI.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\cv.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJECT_DIR = CMakeFiles\WordHuntAI.dir
  OBJECT_FILE_DIR = CMakeFiles\WordHuntAI.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\WordHuntAI.dir\
  TARGET_PDB = WordHuntAI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\WordHuntAI.dir
  dyndep = CMakeFiles/WordHuntAI.dir/CXX.dd

build CMakeFiles\WordHuntAI.dir\src\cpp\engine.cpp.obj.ddi: CXX_SCAN__WordHuntAI_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp\engine.cpp || cmake_object_order_depends_target_WordHuntAI
  DEP_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\engine.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\engine.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJ_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\engine.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\engine.cpp.obj.ddi.i

build CMakeFiles\WordHuntAI.dir\src\cpp\engine.cpp.obj: CXX_COMPILER__WordHuntAI_scanned_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp\engine.cpp | CMakeFiles\WordHuntAI.dir\src\cpp\engine.cpp.obj.modmap || cmake_object_order_depends_target_WordHuntAI CMakeFiles\WordHuntAI.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\engine.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJECT_DIR = CMakeFiles\WordHuntAI.dir
  OBJECT_FILE_DIR = CMakeFiles\WordHuntAI.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\WordHuntAI.dir\
  TARGET_PDB = WordHuntAI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\WordHuntAI.dir
  dyndep = CMakeFiles/WordHuntAI.dir/CXX.dd

build CMakeFiles\WordHuntAI.dir\src\cpp\filterWords.cpp.obj.ddi: CXX_SCAN__WordHuntAI_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp\filterWords.cpp || cmake_object_order_depends_target_WordHuntAI
  DEP_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\filterWords.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\filterWords.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJ_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\filterWords.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\filterWords.cpp.obj.ddi.i

build CMakeFiles\WordHuntAI.dir\src\cpp\filterWords.cpp.obj: CXX_COMPILER__WordHuntAI_scanned_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp\filterWords.cpp | CMakeFiles\WordHuntAI.dir\src\cpp\filterWords.cpp.obj.modmap || cmake_object_order_depends_target_WordHuntAI CMakeFiles\WordHuntAI.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\filterWords.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJECT_DIR = CMakeFiles\WordHuntAI.dir
  OBJECT_FILE_DIR = CMakeFiles\WordHuntAI.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\WordHuntAI.dir\
  TARGET_PDB = WordHuntAI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\WordHuntAI.dir
  dyndep = CMakeFiles/WordHuntAI.dir/CXX.dd

build CMakeFiles\WordHuntAI.dir\src\cpp\main.cpp.obj.ddi: CXX_SCAN__WordHuntAI_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp\main.cpp || cmake_object_order_depends_target_WordHuntAI
  DEP_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJ_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\main.cpp.obj.ddi.i

build CMakeFiles\WordHuntAI.dir\src\cpp\main.cpp.obj: CXX_COMPILER__WordHuntAI_scanned_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp\main.cpp | CMakeFiles\WordHuntAI.dir\src\cpp\main.cpp.obj.modmap || cmake_object_order_depends_target_WordHuntAI CMakeFiles\WordHuntAI.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\WordHuntAI.dir\src\cpp\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJECT_DIR = CMakeFiles\WordHuntAI.dir
  OBJECT_FILE_DIR = CMakeFiles\WordHuntAI.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\WordHuntAI.dir\
  TARGET_PDB = WordHuntAI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\WordHuntAI.dir
  dyndep = CMakeFiles/WordHuntAI.dir/CXX.dd

build CMakeFiles\WordHuntAI.dir\include\main.cpp.obj.ddi: CXX_SCAN__WordHuntAI_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include\main.cpp || cmake_object_order_depends_target_WordHuntAI
  DEP_FILE = CMakeFiles\WordHuntAI.dir\include\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\WordHuntAI.dir\include\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJ_FILE = CMakeFiles\WordHuntAI.dir\include\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\WordHuntAI.dir\include\main.cpp.obj.ddi.i

build CMakeFiles\WordHuntAI.dir\include\main.cpp.obj: CXX_COMPILER__WordHuntAI_scanned_Debug C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include\main.cpp | CMakeFiles\WordHuntAI.dir\include\main.cpp.obj.modmap || cmake_object_order_depends_target_WordHuntAI CMakeFiles\WordHuntAI.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\WordHuntAI.dir\include\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\include -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src -IC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\src\cpp -external:IC:\Users\Ynoj\Downloads\opencv\build -external:IC:\Users\Ynoj\Downloads\opencv\sources\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\core\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\flann\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgproc\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ml\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\photo\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\dnn\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\features2d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\imgcodecs\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\videoio\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\calib3d\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\highgui\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\objdetect\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\stitching\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\ts\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\video\include -external:IC:\Users\Ynoj\Downloads\opencv\sources\modules\gapi\include -external:W0
  OBJECT_DIR = CMakeFiles\WordHuntAI.dir
  OBJECT_FILE_DIR = CMakeFiles\WordHuntAI.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\WordHuntAI.dir\
  TARGET_PDB = WordHuntAI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\WordHuntAI.dir
  dyndep = CMakeFiles/WordHuntAI.dir/CXX.dd

build CMakeFiles\WordHuntAI.dir\CXX.dd | CMakeFiles\WordHuntAI.dir\CXXModules.json CMakeFiles\WordHuntAI.dir\src\cpp\DAT.cpp.obj.modmap CMakeFiles\WordHuntAI.dir\src\cpp\cnn.cpp.obj.modmap CMakeFiles\WordHuntAI.dir\src\cpp\cv.cpp.obj.modmap CMakeFiles\WordHuntAI.dir\src\cpp\engine.cpp.obj.modmap CMakeFiles\WordHuntAI.dir\src\cpp\filterWords.cpp.obj.modmap CMakeFiles\WordHuntAI.dir\src\cpp\main.cpp.obj.modmap CMakeFiles\WordHuntAI.dir\include\main.cpp.obj.modmap: CXX_DYNDEP__WordHuntAI_Debug CMakeFiles\WordHuntAI.dir\src\cpp\DAT.cpp.obj.ddi CMakeFiles\WordHuntAI.dir\src\cpp\cnn.cpp.obj.ddi CMakeFiles\WordHuntAI.dir\src\cpp\cv.cpp.obj.ddi CMakeFiles\WordHuntAI.dir\src\cpp\engine.cpp.obj.ddi CMakeFiles\WordHuntAI.dir\src\cpp\filterWords.cpp.obj.ddi CMakeFiles\WordHuntAI.dir\src\cpp\main.cpp.obj.ddi CMakeFiles\WordHuntAI.dir\include\main.cpp.obj.ddi | C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\cmake-build-debug\CMakeFiles\WordHuntAI.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target WordHuntAI


#############################################
# Link the executable WordHuntAI.exe

build WordHuntAI.exe: CXX_EXECUTABLE_LINKER__WordHuntAI_Debug CMakeFiles\WordHuntAI.dir\src\cpp\DAT.cpp.obj CMakeFiles\WordHuntAI.dir\src\cpp\cnn.cpp.obj CMakeFiles\WordHuntAI.dir\src\cpp\cv.cpp.obj CMakeFiles\WordHuntAI.dir\src\cpp\engine.cpp.obj CMakeFiles\WordHuntAI.dir\src\cpp\filterWords.cpp.obj CMakeFiles\WordHuntAI.dir\src\cpp\main.cpp.obj CMakeFiles\WordHuntAI.dir\include\main.cpp.obj | C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_calib3d4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_core4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_dnn4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_features2d4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_flann4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_gapi4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_highgui4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_imgcodecs4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_imgproc4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_ml4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_objdetect4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_photo4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_stitching4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_video4130d.lib C$:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_videoio4130d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_calib3d4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_core4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_dnn4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_features2d4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_flann4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_gapi4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_highgui4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_imgcodecs4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_imgproc4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_ml4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_objdetect4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_photo4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_stitching4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_video4130d.lib  C:\Users\Ynoj\Downloads\opencv\build\lib\Debug\opencv_videoio4130d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WordHuntAI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WordHuntAI.dir\
  TARGET_FILE = WordHuntAI.exe
  TARGET_IMPLIB = WordHuntAI.lib
  TARGET_PDB = WordHuntAI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\WordHuntAI.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI -BC:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build WordHuntAI: phony WordHuntAI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ynoj/Desktop/Portfolio-Dev-Projects-/WordHuntAI/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Ynoj/Desktop/Portfolio-Dev-Projects-/WordHuntAI/cmake-build-debug

build all: phony WordHuntAI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\CMakeLists.txt C$:\Users\Ynoj\Downloads\opencv\build\OpenCVConfig-version.cmake C$:\Users\Ynoj\Downloads\opencv\build\OpenCVConfig.cmake C$:\Users\Ynoj\Downloads\opencv\build\OpenCVModules.cmake CMakeCache.txt CMakeFiles\4.2.2\CMakeCXXCompiler.cmake CMakeFiles\4.2.2\CMakeRCCompiler.cmake CMakeFiles\4.2.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Ynoj\Desktop\Portfolio-Dev-Projects-\WordHuntAI\CMakeLists.txt C$:\Users\Ynoj\Downloads\opencv\build\OpenCVConfig-version.cmake C$:\Users\Ynoj\Downloads\opencv\build\OpenCVConfig.cmake C$:\Users\Ynoj\Downloads\opencv\build\OpenCVModules.cmake CMakeCache.txt CMakeFiles\4.2.2\CMakeCXXCompiler.cmake CMakeFiles\4.2.2\CMakeRCCompiler.cmake CMakeFiles\4.2.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
